VITE_SUPABASE_PROJECT_ID="myqedxuzjdlngbcgyyhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cWVkeHV6amRsbmdiY2d5eWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDg4OTYsImV4cCI6MjA3MjYyNDg5Nn0.s2pqrW_FtxNmR4gVmYAfK5XR19--L7L0uvxxIUQOOas"
VITE_SUPABASE_URL="https://myqedxuzjdlngbcgyyhn.supabase.co"
